# Project 
COMPOSE_PROJECT_NAME=deep-root-gen
APP_VERSION=0.1.0
GITHUB_CONTAINER_REPO=ghcr.io/jbris/${COMPOSE_PROJECT_NAME}

# Postgres
DB_NAME=deeprootgen
DB_USER=user
DB_PASSWORD=password

# MLFlow
MLFLOW_BACKEND_STORE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}
MLFLOW_TRACKING_URI=http://mlflow:5000

# Prefect
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@postgres:5432/prefect

# Minio
MINIO_ROOT_USER=$DB_USER
MINIO_ROOT_PASSWORD=$DB_PASSWORD
MINIO_ACCESS_KEY=$DB_USER
MINIO_SECRET_KEY=$DB_PASSWORD
AWS_ACCESS_KEY_ID=$DB_USER
AWS_SECRET_ACCESS_KEY=$DB_PASSWORD