[pytest]
minversion = 6.0
addopts = -ra -q --maxfail=0 --strict-markers 
empty_parameter_set_mark = xfail
testpaths = tests/
python_files = test_*.py check_*.py
python_functions = *_test test_*
junit_family = xunit2
env = 
    PREFECT_EXPERIMENTAL_ENABLE_TASK_SCHEDULING=true